<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="GridPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.mail.ShowMailController" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <children>
        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="FROM:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1" fx:id= "title" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="1" fx:id= "sender" />
        <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="TRESC:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1" fx:id= "title2" />
        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="1" fx:id= "mail" />
    </children>
</GridPane>
